# Produced by convert_csv_to_sc.py
label A0 = "cinnamon"
label B0 = "80"
label A1 = "cassia"
label B1 = "82"
label A2 = "clove"
label B2 = "84"
label A3 = "allspice"
label B3 = "86"
label A4 = "anise"
label B4 = "88"
label A5 = "star anise"
label B5 = "90"
label A6 = "fennel"
label B6 = "94"
label A7 = "liquorice"
label B7 = "96"
label A8 = "mahleb"
label B8 = "98"
label A9 = "vanilla"
label B9 = "100"
label A10 = "nutmeg"
label B10 = "102"
label A11 = "mace"
label B11 = "106"
label A12 = "caraway"
label B12 = "108"
label A13 = "dill"
label B13 = "110"
label A14 = "annatto"
label B14 = "114"
label A15 = "mastic"
label B15 = "116"
label A16 = "juniper"
label B16 = "118"
label A17 = "rose"
label B17 = "120"
label A18 = "coriander"
label B18 = "122"
label A19 = "cumin"
label B19 = "126"
label A20 = "nigella"
label B20 = "128"
label A21 = "grains of selim"
label B21 = "130"
label A22 = "black cardamom"
label B22 = "132"
label A23 = "cardamom"
label B23 = "134"
label A24 = "bay"
label B24 = "136"
label A25 = "galangal"
label B25 = "138"
label A26 = "dried lime"
label B26 = "142"
label A27 = "lemon myrtle"
label B27 = "144"
label A28 = "lemongrass"
label B28 = "146"
label A29 = "amchoor"
label B29 = "148"
label A30 = "anardana"
label B30 = "150"
label A31 = "sumac"
label B31 = "152"
label A32 = "tamarind"
label B32 = "154"
label A33 = "carob"
label B33 = "158"
label A34 = "barberry"
label B34 = "160"
label A35 = "cacao"
label B35 = "162"
label A36 = "paprika"
label B36 = "164"
label A37 = "wattle"
label B37 = "166"
label A38 = "sesame"
label B38 = "168"
label A39 = "garlic"
label B39 = "172"
label A40 = "asafoetida"
label B40 = "174"
label A41 = "curry leaf"
label B41 = "176"
label A42 = "mustard"
label B42 = "178"
label A43 = "grains of paradise"
label B43 = "180"
label A44 = "black pepper"
label B44 = "184"
label A45 = "sichuan pepper"
label B45 = "186"
label A46 = "ginger"
label B46 = "188"
label A47 = "chili"
label B47 = "190"
label A48 = "saffron"
label B48 = "194"
label A49 = "poppy"
label B49 = "198"
label A50 = "ajwain"
label B50 = "200"
label A51 = "celery seed"
label B51 = "202"
label A52 = "tumeric"
label B52 = "204"
label A53 = "fenugreek"
label B53 = "206"
