.TL
Garlic pg 172
.SH
Notes
.PP
Pungent
.PP
Sulphurous
.PP
Sweet

.SH
Botanical Name
.PP
Allium sativum
.SH
Other Names
.PP
Camphor of the poor
.PP
stinking rose
.SH
Major Flavour Compound
.PP
Allicin
.SH
Parts used
.PP
Bulb
.SH
Cultivation
.PP
The bulbs are harvested when around half the leaves have turned yellow.
.SH
Preparation
.PP
Bulbs are stored in a cool, shady place for 10–20 days so that they lose about one-fifth of their water content.
.SH
Nonculinary Uses
.PP
Modern research shows garlic improves cholesterol levels and slightly reduces high blood pressure.
.SH
The Plant
.PP
Garlic is a bulbous perennial herb in the onion family that grows to a height of 0.6m (2ft). Bulbs are ready to harvest 5–9 months after planting.
.PP
Skin of the bulb can be white, yellow, pink, or mauve
.PP
Bulbs consist of up to 24 segments known as cloves
.PP
Dried Garlic can be flaked, powdered, or in granule form but all lack the pine and citrusy subtleties of the fresh spice, leaving only the main garlicky sulphur flavours.
.PP
Store in a cool, dark place, but no need for refrigeration
.PP
Mature bulbs tend to have more potent flavour, but avoid any that are showing green shoots (see right).

.SH
Spice Story
.PP
This most potent spice has been prized for over five millennia, by virtually every civilization – the Greek physician Galen praised it as “the great panacea”. An Egyptian medical papyrus from about 1550bce features 22 different garlic formulas for various ailments. The slaves who built the Egyptian pyramids were given garlic to sustain them and prevent disease. The Chinese cultivated garlic for its stimulating and healing properties, while Roman soldiers ate it before battle for courage and strength. In folklore, garlic has been seen both as a protector from evil spirits or vampires, and as a symbol of the Devil. As a food, its popularity has waxed and waned; it was shunned at Roman and Greek feasts because of its powerful odour, but over time, garlic became integral to many regional cuisines, including Indian and Mediterranean.
.PP
Region of cultivation: Probably native to Central Asia, China is now the largest producer and exporter of garlic, followed by India, South Korea, Russia, and the USA.
.SH
Kitchen Creativity
.PP
Garlic amplifies and unites other flavours while having its own distinctive taste that gives depth to many savoury dishes. Essential to many cuisines, with onions and ginger it forms the “trinity” at the heart of much Asian cooking.
.SH
Blending Science
.PP
Garlic’s pungency derives mainly from its sulphur-containing flavour compounds;
these have significant cross-over with cooked meats, which also contain sulphur
compounds. Smaller amounts of gently aromatic terpenes are also present,
including limonene and sabinene. Toasting creates nutty-flavoured pyrazines.
.NH
Allicin
.PP
sulphurous 
.PP
spicy 
.PP
hot
.PP
add depth with similar compounds:
.PP
asafoetida has a potent range of similar sulphur compounds
.PP
chilli’s capsaicins give depth to garlic heat by stimulating the tongue’s temperature receptors
.NH
Limonene
.PP
citrus
.PP
herby 
.PP
team with other citrusy compounds:
.PP
ginger has citral, which shares garlic’s lemony sweetness, and also carries heat
.PP
lemongrass adds citrus, a sweet, floral aroma and gentle pepperiness

.NH
Sabinene
.PP
woody
.PP
orangey
.PP
piney
.PP
boost piney notes with sabinene:
.PP
black cardamom shares sabinene and adds a nose-filling camphor quality and smokiness
.PP
nutmeg, mace bring notes of earthy sweetness

.NH
Pyranzine Combinations
.PP
nutty
.PP
toasty
.PP
savoury
.PP
pair toasted or fried garlic with other pyrazine-laden spices:
.PP
toasted sesame intensifies garlic’s nutty accents
.PP
wattle brings charred wood aromas and hints of popcorn

.SH
Release the Flavour
.PP
A damaged garlic clove releases chemicals that react together to create allicin, the pungent compound we most associate with a “garlicky” flavour. Chopping, crushing, and puréeing produce progressively higher amounts of allicin.
.PP
Leave for 60 seconds after crushing or chopping, so allicin levels rise to a peak.
.PP
Uninjured cloves do not contain allicin. Cook whole for mild, sweet flavours.
.PP
Vegetable oils spread the strongest compounds while butter aids its gentler flavours.
.PP
Avoid cooking garlic above 180°C (350°F) to prevent bitterness.
